{
  "name": "yt-oracle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.4.0",
    "ethers": "^6.6.2"
  },
  "devDependencies": {
    "iexec": "^8.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberto García (https://rhizomik.net/~roberto)",
  "license": "ISC"
}
