{
  "name": "yt-oracle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "ethers": "^5.4.2"
  },
  "devDependencies": {
    "iexec": "^6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberto García (https://rhizomik.net/~roberto)",
  "license": "ISC"
}
